# Default configuration file

# Data Loader Type
# 1) INKML
# 2) IMG
LOADER_TYPE = 2

# Image Info
IMAGE_CONFIG = ImageConf.conf

# Training Dataset 
TRAINING_DATASET_NAME = InftyCDB-3A-Hists-Crossings-Trace
TRAINING_DATASET_PATH = Data//Symbols_3A.txt

# Testing Dataset
TESTING_DATASET_NAME = InftyCDB-3B-Hists-Crossings-Trace
TESTING_DATASET_PATH = Data//Symbols_3B.txt
TESTING_DATASET_TRUTH = 1

# Map Dataset
MAP_DATASET_NAME = InftyCDB-3A
MAP_DATASET_PATH = Data//Symbols_3A.txt

# Dataset files output directory
DATASET_DIR = ..//output//datasets

# keep track of source files for symbols
#SAVE_DATASET_SOURCES = 1

# Scale and normalize datasets
SCALE_NORMALIZE_DATA = 1

# replace labels
#REPLACE_LABELS = correct_labels.txt

# List of classes with very similar shape
#SIMILAR_SHAPES = similar_shapes.txt

# Features
PARALLEL_INKML_LOADING_WORKERS = 15
PARALLEL_FEATURE_EXTRACTION_WORKERS = 15

FEATURES_USE_CONTEXTUAL_FEATURES =1
RADIUS_RESTRICTION_FACTOR = 2
VARIANCE_FACTOR = 5.0
SECTORS_COUNT = 6
CIRCLE_COUNT = 3

FEATURES_USE_CROSSINGS = 1
CROSSINGS_NUMBER = 5 
CROSSINGS_OVERLAPPING = 0
CROSSINGS_SUBCROSSINGS = 13
SUBCROSSINGS_WEIGHTS = 0 # 0 - Uniform, 1 - Gaussian
SUBCROSSINGS_GAUSS_SIGMA = 0.5
CROSSINGS_USE_COUNT = 1
CROSSINGS_USE_MIN = 1
CROSSINGS_USE_MAX = 1

FEATURES_USE_DIAGONAL_CROSSINGS = 1
DIAGONAL_CROSSINGS_NUMBER = 5 
DIAGONAL_CROSSINGS_OVERLAPPING = 0
DIAGONAL_CROSSINGS_SUBCROSSINGS = 13 
DIAGONAL_SUBCROSSINGS_WEIGHTS = 0 # 0 - Uniform, 1 - Gaussian
DIAGONAL_SUBCROSSINGS_GAUSS_SIGMA = 0.5
DIAGONAL_CROSSINGS_USE_COUNT = 1
DIAGONAL_CROSSINGS_USE_MIN = 1
DIAGONAL_CROSSINGS_USE_MAX = 1

FEATURES_USE_ANGULAR_CROSSINGS = 1
ANGULAR_CROSSINGS_NUMBER = 4
ANGULAR_CROSSINGS_SUBCROSSINGS = 1 
ANGULAR_SUBCROSSINGS_WEIGHTS = 0 # 0 - Uniform, 1 - Gaussian
ANGULAR_SUBCROSSINGS_GAUSS_SIGMA = 0.5
ANGULAR_CROSSINGS_USE_COUNT = 1
ANGULAR_CROSSINGS_USE_MIN = 1
ANGULAR_CROSSINGS_USE_MAX = 1

FEATURES_USE_ZONING_CROSSINGS = 0
# Grid format
# [List of grids]
# Grid = [rows, cols, % width covered by grid, % height covered by grid, offset on x (%), offset on y (%)]
ZONING_CROSSINGS_GRIDS = [[3, 3, 1.0, 1.0, 0.0, 0.0], [2, 2, 0.667, 0.667, 0.167, 0.167]]
ZONING_CROSSINGS_WEIGHTS = 0 # 0 - normal, 1 - gauss
ZONING_CROSSINGS_GAUSS_SIGMA = 0.5
ZONING_CROSSINGS_HOR_LINES = 100
ZONING_CROSSINGS_VER_LINES = 100
ZONING_CROSSINGS_DIA_LINES = 100

FEATURES_USE_2D_HISTOGRAMS = 1
# Grid format 
# [List of grids]
# Grid = [rows, cols, % width, % height, offset x (%), offset y (%), Use Lenghts (True) or Points (False)]
# Note that rows, cols represent corners on each direction
# The grid will have (rows - 1) * (cols - 1) cells 
# A feature dimension will be added per corner of the grid
# 2D_HISTOGRAMS_GRIDS = [[5, 5, 1.0, 1.0, 0.0, 0.0, True], [4, 4, 0.8, 0.8, 0.1, 0.1, True]]
2D_HISTOGRAMS_GRIDS = [[5, 5, 1.0, 1.0, 0.0, 0.0, True]]

FEATURES_USE_ORIENTATION_HISTOGRAMS = 1
# Grid format 
# [List of grids]
# Grid = [rows, cols, % width, % height, offset x (%), offset y (%), #Orientations]
ORIENTATION_HISTOGRAMS_GRIDS = [[5, 5, 1.0, 1.0, 0.0, 0.0, 4]]


FEATURES_USE_CODE_BOOK_HISTOGRAMS = 0

# Code Book configuration
# Classifier files output directory
CODE_BOOK_DIR = output/codebooks
CODE_BOOK_NAME = cb_soft_2x2_cl_32_sa_10_samp_1_0.1_0.25_0.25_feat_l2d_6x6

CODE_BOOK_SIZE = 32
CODE_BOOK_SOFT_ASSIGNMENT_NEIGHBORS = 10

CODE_BOOK_PATCH_WIDTH = 0.25
CODE_BOOK_PATCH_HEIGHT = 0.25

# Type of feature sampling
# 1) Uniform by following traces
# 2) Uniform Grid
# 3) Sample on Sharp Points
CODE_BOOK_PATCH_SAMPLING = 1

CODE_BOOK_PATCH_UNIFORM_SAMPLING_DISTANCE = 0.1

CODE_BOOK_PATCH_GRID_SAMPLING_ROWS = 5
CODE_BOOK_PATCH_GRID_SAMPLING_COLS = 5

# Type of local features
# 1) Orientation Histograms
# 2) 2D Length Histograms
CODE_BOOK_FEATURE_TYPE = 2

# CODE_BOOK_FEATURE_TYPE == 1 parameters
CODE_BOOK_FEATURE_ORIENTATION_HIST_ROWS = 3
CODE_BOOK_FEATURE_ORIENTATION_HIST_COLS = 3
CODE_BOOK_FEATURE_ORIENTATION_HIST_BINS = 4

# CODE_BOOK_FEATURE_TYPE == 2 parameters
CODE_BOOK_FEATURE_LENGTH_2D_HIST_ROWS = 6
CODE_BOOK_FEATURE_LENGTH_2D_HIST_COLS = 6

CODE_BOOK_ENCODING_REGIONS = [(1.0, 1.0, 0.0, 0.0, 2, 2, True)]

CODE_BOOK_CLUSTERING_KMEANS_BATCH_SIZE = 10000


# General Trace Description Features 
FEATURES_USE_TRACES_DESCRIPTION = 1

TRACES_DESCRIPTION_USE_COUNT = 1
TRACES_DESCRIPTION_USE_ASPECT_RATIO = 1

TRACES_DESCRIPTION_USE_TOTAL_ANGULAR_CHANGE = 0
TRACES_DESCRIPTION_USE_AVERAGE_ANGULAR_CHANGE = 1

TRACES_DESCRIPTION_USE_TOTAL_LINE_LENGTH = 0

TRACES_DESCRIPTION_USE_AVERAGE_LINE_LENGTH = 1

TRACES_DESCRIPTION_USE_TOTAL_SHARP_POINTS = 0
TRACES_DESCRIPTION_USE_AVERAGE_SHARP_POINTS = 1

TRACES_DESCRIPTION_USE_VARIANCE_X = 0
TRACES_DESCRIPTION_USE_VARIANCE_Y = 0
TRACES_DESCRIPTION_USE_COVARIANCE_XY = 0

# Not in the original set of trace description features
TRACES_DESCRIPTION_USE_MID_POINT_VARIANCE_X = 1
TRACES_DESCRIPTION_USE_MID_POINT_VARIANCE_Y = 1
TRACES_DESCRIPTION_USE_MID_POINT_COVARIANCE_XY = 1

TRACES_DESCRIPTION_TOTAL_ORIGINAL_POINTS = 1

# Classifier Parameters
# - Classifier type
#   * 1 = Random Forest
#   * 2 = Linear Support Vector Machine
#   * 3 = Radial Basis Function Support Vector Machine
CLASSIFIER_TYPE = 1

CLASSIFIER_TRAINING_TIMES = 1

CLASSIFIER_CROSSVALIDATION_PARTITIONS = 5


# Classifier files output directory
CLASSIFIER_DIR = ..//output//classifiers
CLASSIFIER_NAME = ds_Infty3A_RF_H_C_T

RANDOM_FOREST_N_TREES = 50 # 50, 100, 200
RANDOM_FOREST_MAX_DEPTH = 12 # 12, 15, 18
RANDOM_FOREST_MAX_FEATURES = 10 # 10, 30, 50
RANDOM_FOREST_CRITERION = 1 # 0 = ENTROPY, 1 = GINI
RANDOM_FOREST_JOBS = 12

LINEAR_SVM_PROBABILISTIC = 0

RBF_SVM_PROBABILISTIC = 1
RBF_SVM_C = 10.0
RBF_SVM_GAMMA = 0.005

# evaluation parameters
EVALUATION_OUTPUT = output/evaluation
EVALUATION_SAVE_ERROR_DATA = 1
EVALUATION_HTML_SHOW_TOP_N = 20
EVALUATION_SVG_SAMPLE_MAX_SIZE = 20000

# For tests using specific data subsets
# ONLY_ACTIVE_CLASSES = ['S', 's', '5', '3']
